<?php
$config = [];

// -----------------------------------------------------------------------------
// Service factories
// -----------------------------------------------------------------------------

// monolog
// $config['logger'] = function ($container) {
//     $settings = $container['settings']['logger'];
//     $logger = new \Monolog\Logger($settings['name']);
//     $logger->pushProcessor(new \Monolog\Processor\UidProcessor());
//     $logger->pushHandler(new \Monolog\Handler\StreamHandler($settings['path'], \Monolog\Logger::DEBUG));
//     return $logger;
// };

return $config;
